<?xml version="1.0" encoding="utf-8"?>
<Movement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mlist>
    <Movdata>
      <Model>0</Model>
      <StartAngle>0</StartAngle>
      <TargetAngle>0</TargetAngle>
      <NeedTime>0</NeedTime>
      <StartTime>0</StartTime>
      <EndTime>0</EndTime>
      <cury_K>0</cury_K>
    </Movdata>
    <Movdata>
      <Model>2</Model>
      <StartAngle>0</StartAngle>
      <TargetAngle>6</TargetAngle>
      <NeedTime>5</NeedTime>
      <StartTime>0</StartTime>
      <EndTime>5</EndTime>
      <cury_K>1.2</cury_K>
    </Movdata>
    <Movdata>
      <Model>2</Model>
      <StartAngle>6</StartAngle>
      <TargetAngle>5</TargetAngle>
      <NeedTime>6</NeedTime>
      <StartTime>5</StartTime>
      <EndTime>11</EndTime>
      <cury_K>-0.166666672</cury_K>
    </Movdata>
  </mlist>
</Movement>