<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoalMonitor.exe" version="1.0.0.0" publicKeyToken="177e7d03bb0cea74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoalMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoalMonitor.exe" size="115712">
      <assemblyIdentity name="CoalMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWFkHuLLudVIVKkHjh4DFgwu8sO1EtIy1y7tZzt4rMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4856832">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.0.1044" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfFldL9nCJfZly8QFxwIiETyPwNDIR58fiUVlPbB2/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SixPlatC.dll" size="55296">
      <assemblyIdentity name="SixPlatC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/FvHdfiEbfoS3P1v3p+V2BLyz4PAXP4GKKE2VMHCEoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFVisifire.Charts.dll" size="1431552">
      <assemblyIdentity name="WPFVisifire.Charts" version="5.0.0.3" publicKeyToken="0CD785983078370B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zpn4Ft/+JrpY12qB/4WltSSGdmXdt0iPTmMhm3ScUOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoalMonitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-210O8B9\RuiTu-Andy" issuerKeyHash="93115d21d8f6aae8e490dec49347932265563107" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jw8HvG7xTPZMjx76U6GmFg2dikFpYHkyTyuXMGrYtqE=</DigestValue></Reference></SignedInfo><SignatureValue>hj47MNuNjxKQ9zVNmv6zeRDgjYil05J7FZXy1zRQhmjczFFJ/DAoG1GopU7Go0eMJK0O1cKATAt+p+sdBC4FCWefuP/jKygkDwUNBTAVfR0kpagfKtliaNQqi45C8n2MqWH+2+CkWcAaFNoXC9utViYazqUzmIX3PJdx7qmfcVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8dGqjzoXl+0k2yw6RYGzdcM4HqsKTk3S8TnEJkgW7zQao1FQ4ZKpMU+rKC/fhPkYJdw/i0CI7HObLrmLh4BRXQKzeouVvWySKxEongp1WWocAla+GZVQO6GMVc58X3O+j50RDhiUZfGmx9quS9Ua2URo5YOv3zryekJprsP2i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1b6d86a30972b4f32796069418a9d0d16a6a153fa1e8f4cf64cf16ebc070f8f" Description="" Url=""><as:assemblyIdentity name="CoalMonitor.exe" version="1.0.0.0" publicKeyToken="177e7d03bb0cea74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-210O8B9\RuiTu-Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnLJrjDMHwF+w6DCRxxfOxdDyLOY7f6D4rMYn9E0T9Y=</DigestValue></Reference></SignedInfo><SignatureValue>Q8qAiqjOjq2mv3RL6M+Vf2ZiT85hhgQC34VSB/GA8PzOZeMJvsg619fT3NJYIaS1FPrkeED/w86ucqJ00MB8LPG36c+S1Tk6YMh7Fl9DB/etRwcSFLxMUXxrcCTPM2OpMARvjvOSiylxesPy7NugVdA8w3bTq5e7lgSHLKpZSl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8dGqjzoXl+0k2yw6RYGzdcM4HqsKTk3S8TnEJkgW7zQao1FQ4ZKpMU+rKC/fhPkYJdw/i0CI7HObLrmLh4BRXQKzeouVvWySKxEongp1WWocAla+GZVQO6GMVc58X3O+j50RDhiUZfGmx9quS9Ua2URo5YOv3zryekJprsP2i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQco2MxxzYwrFOMdArfMD4GzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADIAMQAwAE8AOABCADkAXABSAHUAaQBUAHUALQBBAG4AZAB5MB4XDTE4MDcwMzE4MjIzOVoXDTE5MDcwNDAwMjIzOVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAyADEAMABPADgAQgA5AFwAUgB1AGkAVAB1AC0AQQBuAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo8dGqjzoXl+0k2yw6RYGzdcM4HqsKTk3S8TnEJkgW7zQao1FQ4ZKpMU+rKC/fhPkYJdw/i0CI7HObLrmLh4BRXQKzeouVvWySKxEongp1WWocAla+GZVQO6GMVc58X3O+j50RDhiUZfGmx9quS9Ua2URo5YOv3zryekJprsP2i0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAv5x8jwvVF81uN/W7NAokJA+qEqWCC7SOmyr71x5SfWE1lKLY0mFCKVHlP30LA2EAx6dqtBolSSaarp+40CXD/hG+vhicYM6fdw1GqYV57kKT30cAPtV5i+S/ltf2n/48GWsyAT9ShV4iXj4VdYhSqmGv3h8VCop5lC7EqrmDkJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>