<?xml version="1.0" encoding="utf-8"?>
<Movement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mlist>
    <Movdata>
      <Model>0</Model>
      <StartAngle>0</StartAngle>
      <TargetAngle>5</TargetAngle>
      <NeedTime>10</NeedTime>
      <StartTime>0</StartTime>
      <EndTime>10</EndTime>
      <cury_K>0.5</cury_K>
    </Movdata>
    <Movdata>
      <Model>3</Model>
      <StartAngle>0</StartAngle>
      <TargetAngle>0</TargetAngle>
      <NeedTime>5</NeedTime>
      <StartTime>10</StartTime>
      <EndTime>15</EndTime>
      <cury_K>0</cury_K>
    </Movdata>
    <Movdata>
      <Model>0</Model>
      <StartAngle>5</StartAngle>
      <TargetAngle>-5</TargetAngle>
      <NeedTime>20</NeedTime>
      <StartTime>15</StartTime>
      <EndTime>35</EndTime>
      <cury_K>-0.5</cury_K>
    </Movdata>
    <Movdata>
      <Model>3</Model>
      <StartAngle>0</StartAngle>
      <TargetAngle>0</TargetAngle>
      <NeedTime>5</NeedTime>
      <StartTime>35</StartTime>
      <EndTime>40</EndTime>
      <cury_K>0</cury_K>
    </Movdata>
    <Movdata>
      <Model>0</Model>
      <StartAngle>-5</StartAngle>
      <TargetAngle>0</TargetAngle>
      <NeedTime>10</NeedTime>
      <StartTime>40</StartTime>
      <EndTime>50</EndTime>
      <cury_K>0.5</cury_K>
    </Movdata>
  </mlist>
</Movement>