
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\App.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\MainWindow.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\resource\AppResource.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\styles\WindowsStyle.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\windows\AddActionCommand.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\windows\DebugWindows.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\windows\ManualSet.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\windows\Welcom.xaml;;
FF:\10_WorkFile\03_VisualStudio\CoalMonitor\CoalMonitor\windows\WorkWindow.xaml;;

