F:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\App.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\controls\AixInfoBox.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\MainWindow.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\resource\AppResource.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\styles\WindowsStyle.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\windows\AddActionCommand.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\windows\DebugWindows.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\windows\ManualSet.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\windows\Welcom.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\CoalMonitor\windows\WorkWindow.xaml;;

