F:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\App.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\controls\AixInfoBox.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\MainWindow.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\resource\AppResource.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\styles\WindowsStyle.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\windows\AddActionCommand.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\windows\DebugWindows.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\windows\ManualSet.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\windows\Welcom.xaml;;
FF:\10_WorkFile\03_VisualStudio\TurntablePro\TurntableCtrl\windows\WorkWindow.xaml;;

